# cdi-cxf

./: README.md  pom.xml
src/main/fabric8/: service.yml
src/main/java/io/fabric8/quickstarts/cxfcdi/: ApplicationStarter.java
